{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"O_bullet","order":1,"path":"objects/O_bullet/O_bullet.yy",},
    {"name":"O_game","order":3,"path":"objects/O_game/O_game.yy",},
    {"name":"O_rock","order":2,"path":"objects/O_rock/O_rock.yy",},
    {"name":"bgm","order":3,"path":"sounds/bgm/bgm.yy",},
    {"name":"GOver","order":2,"path":"sounds/GOver/GOver.yy",},
    {"name":"Pewpew","order":1,"path":"sounds/Pewpew/Pewpew.yy",},
    {"name":"RockBigv2","order":7,"path":"sprites/RockBigv2/RockBigv2.yy",},
    {"name":"RockSmallv2","order":8,"path":"sprites/RockSmallv2/RockSmallv2.yy",},
    {"name":"ship_2","order":1,"path":"sprites/ship_2/ship_2.yy",},
    {"name":"spr_player_1","order":5,"path":"sprites/spr_player_1/spr_player_1.yy",},
    {"name":"spr_rock_big","order":2,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"spr_rock_small","order":3,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"spr_ship_3","order":6,"path":"sprites/spr_ship_3/spr_ship_3.yy",},
  ],
}